<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Sämpylä ohje</title>
	</head>

	<body>
		<h1>Sämpylät</h1>
		<h2>Ainekset 18kpl</h2>
		<p>5dl maitojuomaa</p>
		<p>1.5tl suolaa</p>
		<p>2rkl sokeria tai hunajaa</p>
		<p>25-50g hiivaa</p>
		<p>3dl kaurahiutaleita</p>
		<p>n.7dl sämpyläjauhoja</p>
		<p>0.5gl oivariini juoksevaa</p>

		<h2>Ohje</h2>

		<p>Sekoita kädenlämpäiseen maitoon suola, sokeri ja hiiva. (Suuremmalla hiivamäärällä taikina nousee nopeammin.)</p>
		<p>Lisää kaurahiutaleet ja vähitellen sämpyläjauhot. Alusta taikinaan lopuksi Oivariini. Taikina saa jäädä melko pehmeäksi, näin syntyy kuohkeita sämpyläitä. Peitä liinalla, anna kohota lämpimässä paikassa kaksinkertaiseksi.</p>
		<p>Jaa taikina 18 osaan. Pyörittele paloista sämpyläitä. Kohota hyvin liinan alla. Jos haluat, voitele sämpylät maidolla ja ripota pinnalle kaurahiutaleita tai seesaminsiemeniä.</p>
		<p>Paista uunin keksiosassa 225 asteessa n. 12min.</p>
		<a href="https://www.valio.fi/reseptit/sampylat/">Linkki ohjeeseen</a>
		<img onclick="alert('klikkasit kuvaa')" src="sämpylä.PNG">
	
	</body>

</html>